# mi-band-nfc

./: LICENSE  PRIVACY_POLICY.md  README.md  gradle.properties  gradlew  settings.gradle.kts  store-listing.md
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibandnfc/: App.kt  MainActivity.kt
app/src/main/java/com/mibandnfc/ble/: BandBleService.kt  BandService.kt  ChunkedTransfer.kt  XiaomiAuth.kt  XiaomiBleUuids.kt
app/src/main/java/com/mibandnfc/ble/proto/: NfcProto.kt  WireFormat.kt
app/src/main/java/com/mibandnfc/data/: UpdateChecker.kt
app/src/main/java/com/mibandnfc/data/db/: AppDatabase.kt  NfcCardDao.kt
app/src/main/java/com/mibandnfc/data/db/entity/: NfcCardEntity.kt  SwitchRuleEntity.kt
app/src/main/java/com/mibandnfc/data/prefs/: AppPrefs.kt
app/src/main/java/com/mibandnfc/data/repository/: CardRepository.kt
app/src/main/java/com/mibandnfc/di/: AppModule.kt  BleModule.kt
app/src/main/java/com/mibandnfc/model/: BandState.kt  CardType.kt  NfcCard.kt
app/src/main/java/com/mibandnfc/service/: AutoSwitchWorker.kt
app/src/main/java/com/mibandnfc/ui/cards/: CardsScreen.kt  CardsViewModel.kt
app/src/main/java/com/mibandnfc/ui/common/: AdBanner.kt  PermissionHelper.kt
app/src/main/java/com/mibandnfc/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mibandnfc/ui/nav/: AppNav.kt
app/src/main/java/com/mibandnfc/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mibandnfc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
