# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies
android.nonTransitiveRClass=true

# AndroidX package structure
android.useAndroidX=true

# Enables Jetifier for libraries that don't support AndroidX
android.enableJetifier=true

# Increase JVM heap size for large projects
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable configuration cache
org.gradle.configuration-cache=true

# Suppress compileSdk 35 warning for AGP 8.5.x
android.suppressUnsupportedCompileSdk=35
